# FirstBlazor_App

./: FirstBlazor_App.sln
FirstBlazor_App.Data/: Class1.cs  ContactRepository.cs  FirstBlazor_App.Data.csproj  IContactRepository.cs
FirstBlazor_App.Data/dataBase/: scriptDB.sql
FirstBlazor_App/Client/: FirstBlazor_App.Client.csproj  Program.cs  _Imports.razor
FirstBlazor_App/Client/Pages/: ContactDelete.razor  ContactDetails.razor  ContactList.razor  FetchData.razor
FirstBlazor_App/Client/Properties/: launchSettings.json
FirstBlazor_App/Client/Services/: ContactService.cs  IContactService.cs
FirstBlazor_App/Client/Shared/: NavMenu.razor
FirstBlazor_App/Client/wwwroot/: index.html
FirstBlazor_App/Server/: FirstBlazor_App.Server.csproj  Program.cs
FirstBlazor_App/Server/Controllers/: ContactController.cs  WeatherForecastController.cs
FirstBlazor_App/Server/Pages/: Error.cshtml  Error.cshtml.cs
FirstBlazor_App/Server/Properties/: launchSettings.json
FirstBlazor_App/Shared/: WeatherForecast.cs
FirstBlazor_App/Shared/Class/: Contact.cs
